{
  "name": "us_state_county_map",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "jasmine": "^5.1.0",
    "lodash": "^4.17.21",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass-loader": "^14.2.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "author": "",
  "license": "ISC"
}
